<aura:component controller="HDFCCreateClientRecordClass"
                implements="flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="Attrclient" type="Hdfc_insurance_detail__c"
                    default="{sobjectType':Hdfc_insurance_detail__c,
                             'Name':'', 
                             'Last_Name__c':'',
                             'Email__c':'',
                             'Monthly_Salary__c':''
                             }"/>
   
    <div class="slds-page-header">
    		<div class="slds-media-body">
        		<h1 class="slds-page-header__title slds-truncate slds-align-middle"> Welcome to HDFC Insurance</h1>
            	<p class="slds-text-body_small slds-line-height_reset"> Please Enter Details</p>
        	</div>
    </div>
    
    <div class="container-fluid">
    	<h3>Please Enter The Candidate Information : </h3>
        <div class="form-group">
        	<label>First Name : </label>
            <ui:inputText class="form-control" value="{!v.Attrclient.Name}" />   
   	</div>
        
        <div class="form-group">
        	<label>Last Name : </label>
            <ui:inputText class="form-control" value="{!v.Attrclient.Last_Name__c}" />
        </div>  
        
        <div class="form-group">
        	<label>Email Add : </label>
            <ui:inputText class="form-control" value="{!v.Attrclient.Email__c}" />
        </div>
        
        <div class="form-group">
        	<label>Monthly salary : </label>
            <ui:inputText class="form-control" value="{!v.Attrclient.Monthly_Salary__c}" />
        </div>
	</div>

    	<div class="col-md-4 text-center">
    	<ui:button class="btn btn-default" press="{c.create}">Create</ui:button>
    </div>
</aura:component>