<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    
    <aura:attribute name="FirstName" type="string" default="Prateek" 
                    description="This is field for first name of employee" />
    
      <aura:attribute name="LastName" type="string" default="Kaushik" 
                    description="This is field for last name of employee" />
    
    The full name of the employee is = {!v.FirstName},{!v.LastName}
    
</aura:component>