<aura:component >
    <aura:registerEvent name="appEvent" type="c:MyApplicationEvent"/>
    
    <h1> Use Case of Application Event </h1>
    <p><lightning:button
                         label="click here to fire an application event" 
                         onclick="{!c.fireApplicationEvent}" />
    </p>
</aura:component>